<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-31T23:01:48</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2019-05-14T11:20:15</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="4a858c" />
    <option name="FILESTATUS_COPIED" value="656565" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="697024" />
    <option name="FILESTATUS_MODIFIED" value="b3534b" />
    <option name="FILESTATUS_RENAMED" value="bd745e" />
    <option name="FILESTATUS_UNKNOWN" value="8c4a79" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>