<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-31T23:01:48</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2019-06-06T06:15:23</property>
    <property name="originalScheme">Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="eeeeee" />
    <option name="FILESTATUS_ADDED" value="" />
    <option name="FILESTATUS_COPIED" value="" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="616161" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="e9e9e9" />
        <option name="BACKGROUND" value="d25090" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="d25090" />
      </value>
    </option>
    <option name="RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="1f8bd8" />
      </value>
    </option>
    <option name="RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="de9e5e" />
      </value>
    </option>
    <option name="RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="9e1d" />
      </value>
    </option>
    <option name="RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="df605f" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="e9e9e9" />
      </value>
    </option>
  </attributes>
</scheme>